{
  "name": "@dovca/ts-fns",
  "version": "0.0.7",
  "description": "A set of TypeScript functions for common tasks.",
  "main": "./dist/index.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/dovca/ts-fns",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "packageManager": "bun",
  "scripts": {
    "test": "bun test --bail",
    "generate-barrels": "barrelsby --delete -d ./src -l all",
    "prepublish": "tsc",
    "prepare": "husky"
  },
  "author": "david@ovcacik.xyz",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "@types/bun": "^1.0.2",
    "husky": "^9.0.10",
    "barrelsby": "^2.8.1",
    "bun": "^1.0.23",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "string-ts": "^2.0.0"
  }
}
